<!DOCTYPE html>
<html lang="pt-BR">
<head>
<header>
      <!-- Logotipo -->
  <div class="logo">
  <img src="logotipo para portfolio.png" width="1365" height="646" alt=""/>
</div> 

<div class="title">
  Ilustração
</div>

<div class="menu-icon link">
  <a href="./menu.html" class="menu-line"></a>
  <a href="./menu.html" class="menu-line"></a>
  <a href="./menu.html" class="menu-line"></a>
</div>


</header>
<link href="portfolio.css" rel="stylesheet" type="text/css">
</head>
<body>
		<br>
	<br>
	

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
            padding: 20px;
        }
        .gallery-item {
            max-width: 300px;
            flex: 1 1 calc(33.33% - 16px); /* 3 items per row */
            box-sizing: border-box;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .gallery-item p {
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
            color: #555;
        }
        @media (max-width: 768px) {
            .gallery-item {
                flex: 1 1 calc(50% - 16px); /* 2 items per row */
            }
        }
        @media (max-width: 480px) {
            .gallery-item {
                flex: 1 1 100%; /* 1 item per row */
            }
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Ilustrações</title>
    <link href="portfolio.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .gallery-section {
            margin: 20px auto;
            padding: 0 20px;
            max-width: 1200px;
        }
        .gallery-title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
            padding: 20px 0;
        }
        .gallery-item {
            max-width: 300px;
            flex: 1 1 calc(33.33% - 16px);
            box-sizing: border-box;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .gallery-item p {
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
            color: #555;
        }
        @media (max-width: 768px) {
            .gallery-item {
                flex: 1 1 calc(50% - 16px);
            }
        }
        @media (max-width: 480px) {
            .gallery-item {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Seção 1 -->
<section class="gallery-section">
        <h2 class="gallery-title">A História da Bruxa do Bolo</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="WhatsApp Image 2024-11-17 at 22.20.15 (1)-01.jpg" alt="Capa e contra-capa">
                <p>Capa e contra-capa</p>
            </div>
            <div class="gallery-item">
                <img src="WhatsApp Image 2024-11-17 at 22.20.15 (1)-02.jpg" alt="Página 1 e 2">
                <p>Página 1 e 2</p>
            </div>
            <div class="gallery-item">
                <img src="WhatsApp Image 2024-11-17 at 22.20.15 (1)-03.jpg" alt="Página 3 e 4">
                <p>Página 3 e 4</p>
            </div>
            <div class="gallery-item">
                <img src="WhatsApp Image 2024-11-17 at 22.20.15 (1)-04.jpg" alt="Outras ilustrações">
                <p>Outras ilustrações</p>
            </div>
        </div>
    </section>

    <!-- Seção 2 -->
<section class="gallery-section">
        <h2 class="gallery-title">Analógico&nbsp;</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="WhatsApp Image 2023-05-29 at 20.52.18 (1).jpeg" alt="Ilustração 1">
                <p>&nbsp;</p>
            </div>
            <div class="gallery-item">
                <img src="WhatsApp Image 2023-05-29 at 20.52.12 (3).jpeg" alt="Ilustração 2">
                <p>&nbsp;</p>
            </div>
            <div class="gallery-item">
                <img src="WhatsApp Image 2023-05-29 at 20.52.17 (1).jpeg" alt="Ilustração 3">
                <p>&nbsp;</p>
            </div>
            <div class="gallery-item">
                <img src="WhatsApp Image 2023-05-29 at 20.52.17.jpeg" alt="Ilustração 4">
                <p>&nbsp;</p>
            </div>
        </div>
   

    <!-- Seção 3 -->
    <section class="gallery-section">
        <h2 class="gallery-title">&nbsp;</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="WhatsApp Image 2023-05-29 at 20.52.11.jpeg" alt="Desenhos finais">
                
            </div>
        </div>

</body>
</html>

	