<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link href="portfolio.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="logotipo para portfolio.png" alt="Logotipo">
        </div>
        <div class="title">Meu Portfolio</div>
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="menu.html">Menu</a></li>
            </ul>
        </div>
    </header>

    <!-- Galeria -->
    <div class="gallery-container">
        <div class="gallery-item">
            <a href="pagina1.html">
                <img src="WhatsApp Image 2024-10-30 at 22.44.55 1.png" alt="Imagem 1">
            </a>
            <div class="description">
                <p>Atirat´á ilha</p>
            </div>
        </div>

        <div class="gallery-item">
            <a href="pagina2.html">
                <img src="WhatsApp Image 2024-05-15 at 17.02.30.jpeg" alt="Imagem 2">
            </a>
            <div class="description">
                <p>Puss Tea</p>
            </div>
        </div>

        <div class="gallery-item">
            <a href="desenhos.html">
                <img src="WhatsApp Image 2023-05-29 at 20.52.11.jpeg" alt="Imagem 3">
            </a>
            <div class="description">
                <p>Ilustrações</p>
            </div>
        </div>

        <div class="gallery-item">
            <a href="pagina4.html">
                <img src="bruxa do bolo.png" alt="Imagem 4">
            </a>
            <div class="description">
                <p>A Bruxa do Bolo</p>
            </div>
        </div>

        <div class="gallery-item">
            <a href="pagina5.html">
                <img src="Mapa ilustrado continuação [Recuperado]_Prancheta 1-02 (1).png" alt="Imagem 5">
            </a>
            <div class="description">
                <p>Olhão na Minha Opinião</p>
            </div>
        </div>

        <div class="gallery-item">
            <a href="pagina6.html">
                <img src="Posterfamiliatipograficavintage (1).png" alt="Imagem 6">
            </a>
            <div class="description">
                <p>Jungle Typography Poster</p>
            </div>
        </div>
    </div>

   
    <section class="about-me">
    <div class="about-me-container">
        <img src="WhatsApp Image 2024-11-29 at 15.47.02.jpeg" alt="Minha Foto">
        <div class="about-me-text">
            <h2>Sobre Mim</h2>
            <p>Sou o Arthur, tenho 19 anos e sou natural do Brasil, mas atualmente vivo no Algarve, uma região que inspira grande parte do meu trabalho criativo. Sempre tive paixão por desenhar e explorar o mundo da arte, o que me levou a mergulhar profundamente no design. 
            <br><br>
            Ao longo dos anos, desenvolvi as minhas habilidades, experimentando diferentes estilos e técnicas para expressar minha perspectiva única. 
            <br><br>
            Neste portfólio, encontrará uma seleção de projetos que refletem minha criatividade e crescimento como designer. Estou sempre em busca de novos desafios e oportunidades para crescer e expandir os meus horizontes criativos.</p>
        </div>
    </div>
</section>


    <script>
        
        document.querySelector('.menu-icon').addEventListener('click', function() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('open');
        });
    </script>
</body>
</html>
