<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF4B00; /* Bright orange background */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            color: white;
        }

        li {
            margin: 0.5rem 0;
        }

        li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
        }

        li a:hover {
            color: #FFD700; /* Gold on hover */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="file:///C:/Users/Arthur/Downloads/Portfolio/portfolio0.1.html">Home</a></li>

        
        <li><a href="#">About</a></li>
        <li><a href="#">Curriculum</a></li>
    </ul>
</body>
</html>