/* Estilo Global */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Cabeçalho */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 50px;
    width: auto;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff4500;
}

/* Menu Ícone (Hamburguer) */
.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    border-radius: 2px;
}

/* Menu */
.menu {
    display: none; /* Oculto por padrão */
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    z-index: 1000;
}

.menu.open {
    display: block; /* Exibe o menu quando a classe "open" é adicionada */
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    margin: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    display: block;
}

/* Galeria */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.gallery-item {
    position: relative;
    width: 100%;
    max-width: 500px; /* Ajusta o tamanho das imagens */
    height: auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover img {
    opacity: 0.7;
}

/* Descrição */
.description {
    position: absolute;
    top: 0; /* Coloca a legenda em cima da imagem */
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500; /* Cor laranja */
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 18px;
}

.gallery-item:hover .description {
    opacity: 1;
}

/* Link */
.gallery-item a {
    color: #FFA500; /* Cor laranja */
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    display: inline-block;
}

.gallery-item a:hover {
    text-decoration: underline;
}

/* Efeito ao passar o mouse nas imagens */
.gallery-item:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr; 
    }
}

/* Resetando margens e paddings do body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Sobre Mim */
.about-me {
    background-color: #f9f9f9;
    padding: 40px 20px;
}

.about-me-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-me-container img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-me-text {
    max-width: 600px;
    text-align: justify;
}

.about-me-text h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.about-me-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.about-me {
    background-color: #f9f9f9;
    padding: 40px 20px;
}

.about-me-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-me-container img {
    width: 100%;
    max-width: 600px; /* Ajuste o valor para controlar o tamanho máximo da imagem */
    height: auto;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.about-me-text {
    max-width: 600px;
    text-align: justify;
}

.about-me-text h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.about-me-text p {
    font-size: 18px;
    color: #555;
    line-height: 1.8;
}
